.App

  $gradient: linear-gradient(90deg, rgba(0,19,36,1) 0%, rgba(0,77,60,1) 47%, rgba(98,151,189,1) 100%)
  $accent-color: #005050

  .header
    display: flex
    justify-content: space-between
    align-items: center

    color:#ffffff


    background: rgb(0,19,36)
    background: $gradient

    .header-description
      margin: 0 3vw

    .header-container
      display: flex
      justify-content: left
      align-items: center

      h2
        margin-left: 3vw


      img
        width: 10vw

  .form
    display: flex
    justify-content: space-between
    flex-wrap: wrap

    padding: 5vw 5vw

    .form-textInput
      width: 40vw

      height: 4vw

      border-radius: 1vw
      border-width: 2px
      border-color: #aaaaaa
      border-style: solid


      font-size: 2vw

      color: $accent-color




    .form-generateButton
      width: 90vw
      margin: 5vw 0

      background: $gradient
      color: #ffffff

      height: 5vw

      border-radius: 1vw
      border-width: 0

      font-weight: bold
      font-size: 2.5vw

    .memeBackground
      width: 90vw
      height: 60vw

      background-size: cover
      background-repeat: no-repeat







