$text-color-primary: #eeeeee
$bg-color: #2c2c2c
  
  
body
  background-color: white

.App
  //simulating mobile device
  margin: 50px 100px 0 0 
  float: right
  width: 350px
  height: 800px

  border: solid 1px #aaaaaa
  border-radius: 20px

  overflow: hidden


  //regular styling
  background-color: #2c2c2c
  color: $text-color-primary

  .about, .interests
    margin:0 15% 0 15%

    h2,h3
      margin: 5% 0 5% 0

    article
      font-size: small



  .info
    margin-bottom: 8%

    h1
      margin-top: 3%

    h1,h3
      text-align: center

    .info-links
      display: flex
      justify-content: center

      button
        width: 30%

        margin: 0 10% 0 10%
        padding: 1.5vw

        border: none
        border-radius: 1vw

        
        background-color: $text-color-primary
        color: $bg-color

        font-weight: 700



    .info-profile-pic
      width: 100%

  .footer
    


    background-color: #1d1d1d
    


