.navbar
  height: 6vh
  padding: 1vh

  display: flex
  justify-content: left

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)


body
  background-color: #353535

.banner
  padding: 2vw

  
  img
    width: 95vw

  h1
    font-size: 5vh

.feed
  height: 40vh

  padding: 3vh

  display: flex
  justify-content: left

  .card
    margin: 0 2vw
    padding: 0 0 3vw 0

    min-width: 250px


    border-radius: 15px
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)


    overflow: hidden
    height: fit-content

    position: relative



    background-color: #ffffff

    .card-reviewsAndCountry
      display: flex

      .card-reviewCount, .card-country
        color: #666666

  .card-image
    max-height: 350px

  .card-badge
    position: absolute
    top: 6px
    left: 6px
    background-color: white
    padding: 5px 7px
    border-radius: 2px
    font-weight: bold

.jokes
  display: flex
  justify-content: left