.feed
    display: flex
    flex-direction: column

    .card
        display: flex
        justify-content: left

        margin: 3vh

        .card-container
            margin-left: 2vw


            .card-location
                text-transform: uppercase

            .card-googleMapsURL
                color: #aaaaaa
                text-decoration: none

        img
            height: auto
            width: 30vw
            max-width: 30vh
            object-fit: cover


            border-radius: 10px



